export MINIO_ACCESS_KEY=U14KQGHS6IRBLK1W9508
export MINIO_SECRET_ACCESS_KEY=mxQ0j8ReMJmAxDnxLIbpFAWIWP5rzV/0S+dFyL8K
export S3_ENDPOINTURL=http://127.0.0.1:9000
export VCAP_SERVICES='{"user-provided": [{"credentials": {"access_key_id": "U14KQGHS6IRBLK1W9508", "bucket": "moviefun", "secret_access_key": "mxQ0j8ReMJmAxDnxLIbpFAWIWP5rzV/0S+dFyL8K", "endpoint": "http://127.0.0.1:9000"}, "name": "photo-storage"}]}'
export APPLICATION_OAUTH_ENABLED=false

export EUREKA_CLIENT_ENABLED=false
export RIBBON_EUREKA_ENABLED=false

export ALBUM_SERVICE_RIBBON_LISTOFSERVERS=http://localhost:8081
export MOVIE_SERVICE_RIBBON_LISTOFSERVERS=http://localhost:8082

export MOVIES_PAGESIZE=6
